spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.liquibase.enabled=false
#spring.liquibase.change-log=db/changelog/liquibase-changeLog.xml

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop